# jacoco-sample

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: SampleClass.kt
app/src/test/java/com/test/myapplication/: SampleClassTestJunit4.kt  SampleClassTestJunit5.kt
gradle/wrapper/: gradle-wrapper.properties
